<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="profile-card">
      <img
        src="https://wallpapers.com/images/hd/cool-profile-picture-87h46gcobjl5e4xu.jpg"
        alt="profile image"
      />
      <h2>Neil Ramchandani</h2>
      <h1>Front-End Developer</h1>
      <p id="greet">Hi, Im Neil Ramchandani.</p>
      <p>
        I can build for your business a simple landing page or full website that
        can attract an online presence and earn you more customer trust.
      </p>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT (Learning)</li>
      </ul>
      <button id="contact-btn">Contact Me</button>
    </div>
  </body>
</html>
